<?xml version = "1.0" encoding="UTF-8"?>
<openejb>

<Resource id = "MyDataSource" type="DataSource">
JdbcDriver org.hsqldb.jdbcDriver
JdbcUrl jdbc:hsqldb:file:data/hsqldb/hsqldb
UserName sa
Password
JtaManaged true
</Resource>

<Resource id = "MyUnmanagedDataSource" type="DataSource">
JdbcDriver org.hsqldb.jdbcDriver
JdbcUrl jdbc:hsqldb:file:data/hsqldb/hsqldb
UserName sa
Password
JtaManaged false
</Resource>

<Resource id = "myDS" type="DataSource">
JdbcDriver com.mysql.jdbc.Driver
JdbcUrl jdbc:mysql://serveur-de-bases-de-donnees-MySQL/votre-base
UserName votre-login
Password votre-mot-de-passe
JtaManaged false
</Resource>

</openejb>
